<h2 align="center">
    own blender pie menus<br>
    and more quick operators... <br>
</h2>

<h5 align="center">
    !!!<br>
    This plugin contains some software presets for personal use, 
    and shortcut configurations that may change the way you are familiar with blender operation, 
    please backup your personal configuration before installation<br>
    !!! 
</h5>

# wxz_pie_menus

![D-pie](wxz_pie_menus\README_img\D-pie.jpg)
